<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
    background-color: hsl(0, 0%, 8%);
   }
   body{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
   }
   .card{
    background-color:  hsl(0, 0%, 12%);
    padding: 2em 4em;
    border-radius: 15px;
   }
   .card h1{
    color: white;
    background: transparent;
    font-weight: 600;
   }
   .card img{
    border-radius: 10em;
margin-left: 4.5em;   
}
   .name{
    margin-top: -0.em;
    text-align: center;
   }
.grn{
  background: transparent;
  color:  hsl(75, 94%, 57%);
  text-align: center;
  margin-top: -1em;
  font-weight: 900;
}
.fon{
  color: white;
  background: transparent;
  font-size: 15px;
  font-weight: 700;
  margin-top: 2em;
  text-align: center;
}
li{
  background: transparent;
  list-style: none;
  padding: 1em;
  color: aliceblue;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}
.lin{
  background-color:hsl(0, 0%, 20%);
  border-radius: 10px;
  margin-bottom: 1em;
  font-weight: 600;
}
li:hover{
  background-color:hsl(75, 94%, 57%);
}

@media (max-width:575px) {
  body{
    margin-top: 3em;
  }
  .card{
    padding: 2em ;
   }
   .card img{

margin-left: 6em;   
}
  .fon{
    font-size: 15px;
  }
  
}
  </style>
</head>
<body>
<div class="card">
  <img src="assets/images/avatar-jessica.jpeg" alt="" width="100" height="100">
  <h1 class="name">Jessica Randall</h1>
  <p class="grn">London,United Kingdom</p>
  <p class="fon">"Front-end developer and avid reader."</p>
    <li class="lin">Github</li>
    <li class="lin">Frontend Mentor</li>
    <li class="lin">LinkedIn</li>
    <li class="lin">Twitter</li>
    <li class="lin">Instagram</li>
</div>


</body>
</html>